body {
  background-color: #ffffff;
  font-family: $font-family;
}

.light-grey {
  background-color: #f7f9fa;
}

.shark-color {
  background-color: #ffffff;
}

.shark-list-item-action:hover, .shark-list-item-action:focus {
  color: #1d3557;
  text-decoration: none;
  background-color: #ffffee;
}

.banner {
  background-image: url("../images/trianglify.svg");
}

.inline-half {
  width: calc(100% / 2);
  min-width: 375px;
  display: inline-block;
}

.inline-half-small {
  width: calc(100% / 2);
  min-width: 200px;
  display: inline-block;
}

.inline-third {
  width: calc(100% / 3);
  min-width: 375px;
  min-height: 200px;
  display: inline-block;
}

.inline-fifth {
  width: calc(100% / 5);
  min-width: 250px;
  display: inline-block;
}

.text-shadow-simple {
  text-shadow: 0 0.5px 0 rgba(255, 255, 255, 0.4);
}

.text-shadow-gray {
  text-shadow: 0 0.5px 0 #a6a6a6;
}

.container {
  max-width: 100%;
  max-height: 100%;
  padding-right: 0;
  padding-left: 0;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.container {
  min-height: 100vh; /* will cover the 100% of viewport */
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 100px; /* height of your footer */
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #1d3557;
}

.foot-left {
  height: 100%;
  min-width: 300px;
  text-align: center;
  float: left;
}

.foot-right {
  height: 100%;
  min-width: 100px;
  text-align: center;
  float: right;
}

.foot-icon-button {
  background: #1d3557;
  border: none;
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

h5.dark-blue-text {
  color: #1d3557;
}
//
//.light-blue-top {
//  background: #a8dadc;
//}

.bottom-dark-border {
  border-bottom: 1px solid #1d3557;
}

.whole-width {
  width: 100%;
  display: inline-block;
}