{
  "name": "pool-shark-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --env.env=dev",
    "build:dev:watch": "npm run build:dev -- --watch",
    "build:dev:bundleanalyze": "npm run build:dev -- --env.addons=bundleanalyze",
    "build:dev:bundlebuddy": "npm run build:dev -- --env.addons=bundlebuddy",
    "serve:dev": "webpack-dev-server --env.env=dev --hot",
    "serve:dev:dashboard": "webpack-dashboard -- webpack-dev-server --hot --env.env=dev --env.addons=dashboard",
    "build:prod": "npm run build -- -p --env.env=prod",
    "build:prod:watch": "npm run build:prod -- --watch",
    "build:prod:bundleanalyze": "npm run build:prod -- --env.addons=bundleanalyze",
    "build:prod:bundlebuddy": "npm run build:prod -- --env.addons=bundlebuddy",
    "serve:prod": "npm run build:prod && live-server ./public",
    "lint": "eslint .; exit 0",
    "lint:fix": "eslint . --fix; exit 0",
    "start": "npm run serve:dev",
    "test": "echo \"No tests available\"; exit 0",
    "webpack-defaults": "webpack-defaults"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "eslint": "^4.19.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-burger-menu": "^2.4.4",
    "react-datepicker": "^1.4.1",
    "react-dates": "^16.7.0",
    "react-dom": "^16.2.0",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-search-input": "^0.11.3",
    "react-web3-network-status": "^1.0.0",
    "redux": "^3.7.2",
    "redux-burger-menu": "^0.2.7",
    "redux-form": "^7.3.0",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0"
  }
}
